·---------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.7          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                              ·                7 gwei/gas                ·       1563.50 usd/eth       │
···················|····················|··············|·············|·············|···············|··············
|  Contract        ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNft        ·  approve           ·       32133  ·      49233  ·      47918  ·           13  ·       0.52  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNft        ·  mintNft           ·           -  ·          -  ·      92309  ·           12  ·       1.01  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  buyItem           ·           -  ·          -  ·      92037  ·            2  ·       1.01  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  cancelListing     ·           -  ·          -  ·      32979  ·            1  ·       0.36  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  listItem          ·           -  ·          -  ·      80463  ·            9  ·       0.88  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  updateListing     ·           -  ·          -  ·      41327  ·            1  ·       0.45  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  withdrawProceeds  ·           -  ·          -  ·      28747  ·            2  ·       0.31  │
···················|····················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  BasicNft                             ·           -  ·          -  ·    2071502  ·        6.9 %  ·      22.67  │
········································|··············|·············|·············|···············|··············
|  NftMarketplace                       ·           -  ·          -  ·    1361247  ·        4.5 %  ·      14.90  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·